.ProductCard {
  width: 350px;
  height: 407px;
  top: 569.65px;
  left: 942px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.img {
  width: 100%;
  height: 100%;
}
.group {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  width: 307px;
  height: 68px;
  padding-bottom: 2rem;
}
.firstNameAndPrice {
    display: flex;
    align-items: center;
    justify-content: space-between;
  /* display: grid;
  grid-template-rows: 50px;
  gap: 0px; */
}
.firstName{
    min-width: 129px;
height: 20px;
font-family: Montserrat;
font-weight: 600;
font-size: 17px;
line-height: 100%;
letter-spacing: 0%;
color: rgba(28, 28, 39, 1);




}
.price {
    width: 61px;
height: 21px;
font-family: Montserrat;
font-weight: 600;
font-size: 17px;
line-height: 100%;
letter-spacing: 0%;
color: rgba(255, 165, 66, 1);
display: flex;
/* align-items: center; */


}

.rateAndButton {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-bottom: 10px;
}
.btnLikeAndBtnBuy{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rate {
  color: rgb(163, 163, 6);
  font-size: 1.5rem;
}

.btn {
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: rgba(255, 255, 255, 1);
  
  
}
.btn p {
    width: 65px;
height: 21px;
font-family: Montserrat;
font-weight: 600;
font-size: 17px;
line-height: 100%;
letter-spacing: 0%;
color: rgba(0, 0, 0, 1);
margin: 0;





}
.star{
    display: flex;
    align-items: center;
    gap: 10px;
}

.CardBtnLike{
    border: none;
    background: rgba(255, 255, 255, 1);
    color: red;
    transition: font-size 0.5s;
}

.CardBtnLike:hover{
    transform: scale(1.2);

}
