.container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background: rgba(234, 234, 234, 1);
  /* min-width: 1440px; */
  min-width: 1000px;
  min-height: 1629px;
  top: -450px;
  left: 803px;
}



.section_One {
  width: 1110px;
  min-height: 888.65px;
  /* top: 88px;
  left: 182px; */
  gap: 1rem ;
}
.wiredHeadPhones {
  width: 114px;
  height: 24px;
  top: 88px;
  left: 182px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #838383;
  margin: 0;
}

.Card-1-3 {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 1rem;
}
.Card-4-6 {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1110px;
  height: 407px;
  top: 569.65px;
  left: 182px;
}
.Card4 {
  width: 350px;
  height: 407px;
  top: 569.65px;
  left: 942px;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
}

.image {
  margin: auto;
  width: 219px;
  height: 177.72px;
  top: 626.56px;
  left: 1008px;
}
.group {
  margin: auto;
  width: 306.04px;
  height: 67.89px;
  top: 876.16px;
  left: 963.96px;
}

.section_Twoo {
  width: 1110px;
  min-height: 455px;
 
}


.headPhonesText {
  margin: 0;
  width: 567px;
  height: 23.95px;
  top: 1005px;
  left: 182px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #838383;
}
.footer {
  min-width: 1110px;
  height: 149px;
  top: 1480px;
  left: 182px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  border-top-right-radius:30px ;
  border-top-left-radius: 30px;
  


}
